<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sessionCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="14dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LLHistory"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/The_Title"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesion Name"
                android:textSize="24dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/editSessionBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_edit_black_24dp"
                android:background="@color/white"/>
            <ImageButton
                android:id="@+id/deleteSessionBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/LLSessionMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/ic_date" />
                        <TextView
                            android:id="@+id/SessionDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Date"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Status"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Fee"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Type"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/ic_time" />
                        <TextView
                            android:id="@+id/SessionTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Time"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/SessionStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Status"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/SessionFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Fee"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/SessionType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Type"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/mdtp_date_picker_text_disabled" />

            <LinearLayout
                android:id="@+id/LLGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Class Type"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Max Participants"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/SessionClassType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Class Type"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/SessionParticipant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:text="MaxParticipants"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/LLPersonal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Notes"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/TheNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:text="The Note"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/GiveRatingBtn"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Give Rating"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:visibility="gone"
                android:id="@+id/ViewRatingBtn"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/colorAccent"
                android:text="View Rating"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:visibility="gone"
                android:id="@+id/FinishSessionBtn"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:visibility="gone"
                android:id="@+id/StartSessionBtn"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>